spring.application.name=FlowchartSystem

#
#server.port = 9090
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/flow_chart
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# This property is optional, if you want to see SQL logs
spring.jpa.show-sql=true

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
# H2 Console (for development only)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
